# NewCPTDemo3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fc/andriod/newcptdemo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fc/andriod/newcptdemo3/: ClassManagement.java  ImsgDemoActivity.java  ListDemoAdapter.java  MainActivity.java  NewListDemoAdapter.java  RecyclerViewActivity.java  RefreshDemoActivity.java
app/src/main/java/com/fc/andriod/newcptdemo3/adapter/: ListDemoAdapter.java  MessageAdapter.java  NewListDemoAdapter.java  NewRefreshLayoutAdapter.java
app/src/main/java/com/fc/andriod/newcptdemo3/entity/: App.java  ClassManagement.java  Message.java
app/src/main/java/com/fc/andriod/newcptdemo3/network/: ApiDemoService.java  Repo.java
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_imsg_demo.xml  activity_main.xml  activity_recycler_view.xml  activity_refresh_demo.xml  item_list_demo.xml  item_mine.xml  item_others.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fc/andriod/newcptdemo3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
